<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/looks_one_24px"
        android:title="First" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/looks_3_24px"
        android:title="Third" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/looks_4_24px"
        android:title="Fourth" />
    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/looks_5_24px"
        android:title="Fifth" />
    <item
        android:id="@+id/sixthFragment"
        android:icon="@drawable/looks_6_24px"
        android:title="Sixth" />
    </menu>

